ConsoleInterface/appsettings.Release.json (before)
{
  "Cassandra": {
    "ContactPoints": [
      "127.0.0.1"
    ],
    "Keyspace": "stock_exchange",
    "ReplicationStrategy": "SimpleStrategy",
    "ReplicationFactor": 3
  },
  "Application": {
    "Companies": [
      "3M",
      "American Express",
      "Apple",
      "Boeing",
      "Caterpillar",
      "Chevron",
      "Cisco Systems",
      "Coca-Cola",
      "DowDuPont",
      "ExxonMobil",
      "Goldman Sachs",
      "The Home Depot",
      "IBM",
      "Intel",
      "Johnson & Johnson",
      "JPMorgan Chase",
      "McDonald's",
      "Merck & Company",
      "Microsoft",
      "Nike",
      "Pfizer",
      "Procter & Gamble",
      "Travelers",
      "UnitedHealth Group",
      "United Technologies",
      "Verizon",
      "Visa",
      "Walmart",
      "Walgreens Boots Alliance",
      "Walt Disney"
    ],
    "NumberOfBrokers": 3,
    "NumberOfMatchers": 3,
    "BrokerWaitTime": 1000, // ms
    "MatcherWaitTime": 1000 // ms
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}

ConsoleInterface/appsettings.Release.json (after)
{
  "Cassandra": {
    "ContactPoints": [
      "127.0.0.1"
    ],
    "Keyspace": "stock_exchange",
    "ReplicationStrategy": "SimpleStrategy",
    "ReplicationFactor": 3
  },
  "Application": {
    "Companies": [
      "3M",
      "American Express",
      "Apple",
      "Boeing",
      "Caterpillar",
      "Chevron",
      "Cisco Systems",
      "Coca-Cola",
      "DowDuPont",
      "ExxonMobil",
      "Goldman Sachs",
      "The Home Depot",
      "IBM",
      "Intel",
      "Johnson & Johnson",
      "JPMorgan Chase",
      "McDonald's",
      "Merck & Company",
      "Microsoft",
      "Nike",
      "Pfizer",
      "Procter & Gamble",
      "Travelers",
      "UnitedHealth Group",
      "United Technologies",
      "Verizon",
      "Visa",
      "Walmart",
      "Walgreens Boots Alliance",
      "Walt Disney"
    ],
    "NumberOfBrokers": 3,
    "NumberOfMatchers": 3,
    "BrokerWaitTime": 1000, // ms
    "MatcherWaitTime": 1000, // ms
    "UseConsistencyMonitor": true,
    "ConsistencyMonitorWaitTime": 10000 // ms
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}

ConsoleInterface/appsettings.Release.json (diff)
@@ -43,7 +43,9 @@
     "NumberOfBrokers": 3,
     "NumberOfMatchers": 3,
     "BrokerWaitTime": 1000, // ms
-    "MatcherWaitTime": 1000 // ms
+    "MatcherWaitTime": 1000, // ms
+    "UseConsistencyMonitor": true,
+    "ConsistencyMonitorWaitTime": 10000 // ms
   },
   "Logging": {
     "LogLevel": {
